# Messy

./: .gitignore  Messy.sln  README.md  docker-compose.yml
.docker/aspnet/: Dockerfile
.docker/nginx/: default.conf
Messy/: ActionResolver.cs  ChatType.cs  Dockerfile  FileType.cs  Messy.csproj  PermissionType.cs  Program.cs  RoleType.cs  appsettings.json
Messy/Actions/: IAction.cs  IDbContext.cs
Messy/Actions/Auth/: JwTGenerator.cs  LoginUserAction.cs  RegisterUserAction.cs
Messy/Actions/Chat/: CreateChatAction.cs  CreateManyToManyAction.cs  CreateOneToOneAction.cs  DeleteChatAction.cs  DeleteMessageAction.cs  GetChatAction.cs  UpdateMessageAction.cs
Messy/Actions/ChatUser/: AddChatUserAction.cs  AddGroupUserAction.cs  CreateMessageAction.cs
Messy/Actions/User/: CreateUserAction.cs  DeleteUserAction.cs  GetUserAction.cs  SearchUserAction.cs
Messy/Contexts/: MessyDbContext.cs  init.sql  permission-seeder.sql  role-seeder.sql  somefunctions.sql
Messy/Contexts/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  CreatableConfiguration.cs  FileConfiguration.cs  MessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Messy/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
Messy/Helpers/: AuthValidator.cs  ChatExists.cs  ConfigAccesser.cs  DbAccesser.cs  ExcludeDeletedUsers.cs  ExcludeDuplicates.cs  FileSettings.cs  JsonCreateChatRequestConverter.cs  MessyDbContextFactory.cs  NpgslqConnector.cs  NpgsqlConnector.cs  PasswordHasher.cs  RoutePrefixConvention.cs  UserHasPermission.cs  UserInChat.cs  ValidateFileAttribute.cs
Messy/Helpers/Interceptors/: SoftDeleteInterceptor.cs  UpdateInterceptor.cs
Messy/Helpers/Interfaces/: ICreatable.cs  ISoftDeletable.cs  ITimeStampable.cs  IUpdatable.cs
Messy/Migrations/: 20241118203009_InitialCreate.Designer.cs  20241118203009_InitialCreate.cs  MessyDbContextModelSnapshot.cs
Messy/Models/: Chat.cs  ChatUser.cs  ChatUserPermission.cs  ChatUserRole.cs  File.cs  Image.cs  Message.cs  MessageFile.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserProfile.cs
Messy/Requests/: AddChatUserRequest.cs  AddGroupUserRequest.cs  CreateChatRequest.cs  CreateManyToManyRequest.cs  CreateMessageRequest.cs  CreateOneToOneRequest.cs  DeleteChatRequest.cs  DeleteMessageRequest.cs  DeleteUserRequest.cs  GetChatRequest.cs  GetUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  Request.cs  SearchUserRequest.cs  UpdateMessageRequest.cs
Messy/Services/: ChatService.cs
initscripts/: script.sql
